=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 21/07/2025 19:23:24
Método: GET
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "João Silva",
  "telefone" : null,
  "endereco" : null,
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-21T18:56:19.001318"
}, {
  "id" : 2,
  "nome" : "Maria Santos",
  "telefone" : null,
  "endereco" : null,
  "email" : "maria@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-21T18:56:19.001318"
} ]