=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 21/07/2025 19:05:32
Método: GET
URL Completa: http://localhost:8080/api/restaurantes
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "Pizza Express",
  "categoria" : "Italiana",
  "telefone" : "1133333333",
  "taxaEntrega" : 3.5,
  "tempoEntregaMinutos" : null,
  "ativo" : true
}, {
  "id" : 2,
  "nome" : "Burger King",
  "categoria" : "Fast Food",
  "telefone" : "1144444444",
  "taxaEntrega" : 5.0,
  "tempoEntregaMinutos" : null,
  "ativo" : true
} ]