=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 21/07/2025 19:33:35
Método: GET
URL Completa: http://localhost:8080/api/pedidos
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "clienteId" : 3,
  "restauranteId" : 1,
  "enderecoEntrega" : null,
  "total" : 0.0,
  "status" : "CRIADO",
  "dataPedido" : "2025-07-21T19:07:09.420242",
  "itens" : [ ]
}, {
  "id" : 2,
  "clienteId" : 3,
  "restauranteId" : 1,
  "enderecoEntrega" : null,
  "total" : 56.0,
  "status" : "CRIADO",
  "dataPedido" : "2025-07-21T19:28:07.103456",
  "itens" : [ {
    "produtoId" : 4,
    "nomeProduto" : "Pizza de Frango Mineira",
    "quantidade" : 2,
    "precoUnitario" : 28.0
  } ]
} ]