=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 21/07/2025 22:38:07
Método: POST
URL Completa: http://localhost:8080/api/produtos
Status HTTP: 200
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Pizza de Frango Mineira",
  "descricao" : "Molho de tomate, mussarela e Frango Caipira",
  "preco" : 28.0,
  "categoria" : "Pizza",
  "restauranteId" : 1
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "nome" : "Pizza de Frango Mineira",
  "categoria" : "Pizza",
  "descricao" : "Molho de tomate, mussarela e Frango Caipira",
  "preco" : 28.0,
  "disponivel" : true
}